<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="731dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/topmessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="681dp"
        android:text="Welcome back !!"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/my_profile"
        android:layout_width="318dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="190dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="my profile"
        android:textColor="@color/black"
        app:backgroundTint="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="60dp" />

    <Button
        android:id="@+id/trade_books"
        android:layout_width="318dp"
        android:layout_height="72dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="trade books"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="60dp" />

    <Button
        android:id="@+id/search_books"
        android:layout_width="318dp"
        android:layout_height="72dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="410dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="search books"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="60dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="520dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="logout"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="60dp" />



</RelativeLayout>